<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamborghini</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;900&family=Revalia&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./css/hamburger.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>

    <!-- HEADER -->
    <header class="header">
        <button class="hamburger hamburger--emphatic" type="button">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>

        <nav class="nav nav-mobile">
            <a class="nav__link" href="#">home</a>
            <a class="nav__link" href="#configuration">configuration</a>
            <a class="nav__link" href="#color">color</a>
            <a class="nav__link" href="#contact">contact</a>
        </nav>

        <nav class="nav nav-desktop">
            <a class="nav__link" href="#configuration">configuration</a>
            <a class="nav__link" href="#color">color</a>
            <a class="nav__link" href="#contact">contact</a>
        </nav>

        <div class="header__text">
            <h1 class="heading">Lamborghini Aventador</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, porro obcaecati commodi delectus nobis.
            </p>
        </div>

        <div class="header__img">
            <div class="header__shadow"></div>
        </div>

        <a href="#cards">
            <div class="header__arrow">
                <img class="header__arrow-item" src="./img/icons/arrow-down.svg" alt="">
            </div>
        </a>

        <img class="header__bg-icon-one" src="./img/icons/square.svg" alt="">
        <img class="header__bg-icon-two" src="./img/icons/square.svg" alt="">

    </header>

    <!-- MAIN -->
    <main>

        <!-- CARDS SECTION -->
        <section id="cards" class="cards">
            <div class="wrapper">

                <div class="cards__box">

                    <div class="cards__card cards__card-one">
                        <img src="./img/icons/modern.svg" alt="">
                        <h3>modern</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>

                    <div class="cards__card cards__card-two">
                        <img src="./img/icons/fast.svg" alt="">
                        <h3>fast</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>

                    <div class="cards__card cards__card-three">
                        <img src="./img/icons/eco.svg" alt="">
                        <h3>eco</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>

                </div>

            </div>
        </section>

        <!-- CONFIGURATION SECTION -->
        <div class="wrapper">
            <section class="configuration section-padding" id="configuration">

                <div class="configuration__title">
                    <h2 class="section-heading">choose <span>configuration</span></h2>
                </div>

                <div class="configuration__box">

                    <div class="configuration__box-item">
                        <div class="configuration__box-img"><img class="configuration__box-img-item"
                                src="./img/speed.jpg" alt="engine"></div>
                        <h3 class="configuration__box-title">extra speed</h3>
                        <p class="configuration__box-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Quam nulla, consectetur eligendi incidunt delectus perferendis nihil animi ipsam sequi?
                        </p>
                        <p class="configuration__box-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab
                            repellat, ad consequuntur nam ex odio perspiciatis ipsam velit illum.</p>
                        <p class="configuration__box-link"><a href="#">read more...</a></p>
                    </div>

                    <div class="configuration__box-item">
                        <div class="configuration__box-img"><img class="configuration__box-img-item"
                                src="./img/inside.jpg" alt="car inside"></div>
                        <h3 class="configuration__box-title">luxury inside</h3>
                        <p class="configuration__box-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Quam nulla, consectetur eligendi incidunt delectus perferendis nihil animi ipsam sequi?
                        </p>
                        <p class="configuration__box-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab
                            repellat, ad consequuntur nam ex odio perspiciatis ipsam velit illum.</p>
                        <p class="configuration__box-link"><a href="#">read more...</a></p>
                    </div>

                    <div class="configuration__box-item">
                        <div class="configuration__box-img"><img class="configuration__box-img-item"
                                src="./img/race.jpg" alt="racing car"></div>
                        <h3 class="configuration__box-title">racing configuration</h3>
                        <p class="configuration__box-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Quam nulla, consectetur eligendi incidunt delectus perferendis nihil animi ipsam sequi?
                        </p>
                        <p class="configuration__box-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab
                            repellat, ad consequuntur nam ex odio perspiciatis ipsam velit illum.</p>
                        <p class="configuration__box-link"><a href="#">read more...</a></p>
                    </div>

                </div>

                <img class="configuration__bg-icon configuration__bg-icon--one" src="./img/icons/square.svg" alt="">
                <img class="configuration__bg-icon configuration__bg-icon--two" src="./img/icons/square.svg" alt="">
                <img class="configuration__bg-icon configuration__bg-icon--three" src="./img/icons/x.svg" alt="">
                <img class="configuration__bg-icon configuration__bg-icon--four" src="./img/icons/x.svg" alt="">

            </section>
        </div>

        <!-- COLOR SECTION -->
        <section id="color" class="color section-padding">
            <div class="wrapper">

                <h2 class="section-heading">change <span>color</span></h2>

                <div class="color__box">
                    <div class="color__item color__item-icon">
                        <img src="./img/icons/circle_green.svg" alt="">
                    </div>
                    <div class="color__item color__item-title">
                        <h3>Lime</h3>
                    </div>
                    <div class="color__item color__item-available">
                        <p>Available in:</p>
                        <p>extra speed & racing config.</p>
                    </div>
                    <div class="color__item color__item-test">
                        <p>Lacquer:</p>
                        <p>acrylic</p>
                    </div>
                    <div class="color__item color__item-cost">
                        <p>Additional cost:</p>
                        <p>390 $</p>
                    </div>
                </div>

                <div class="color__box">
                    <div class="color__item color__item-icon">
                        <img src="./img/icons/circle_yellow.svg" alt="">
                    </div>
                    <div class="color__item color__item-title">
                        <h3>Sunny</h3>
                    </div>
                    <div class="color__item color__item-available">
                        <p>Available in:</p>
                        <p>only extra speed</p>
                    </div>
                    <div class="color__item color__item-test">
                        <p>Lacquer:</p>
                        <p>clear</p>
                    </div>
                    <div class="color__item color__item-cost">
                        <p>Additional cost:</p>
                        <p>420 $</p>
                    </div>
                </div>

                <div class="color__box">
                    <div class="color__item color__item-icon">
                        <img src="./img/icons/circle_carbon.svg" alt="">
                    </div>
                    <div class="color__item color__item-title">
                        <h3>Carbon</h3>
                    </div>
                    <div class="color__item color__item-available">
                        <p>Available in:</p>
                        <p>luxury inside & racing config.</p>
                    </div>
                    <div class="color__item color__item-test">
                        <p>Lacquer:</p>
                        <p>matte</p>
                    </div>
                    <div class="color__item color__item-cost">
                        <p>Additional cost:</p>
                        <p>770 $</p>
                    </div>
                </div>

            </div>
        </section>

        <!-- NEWSLETTER SECTION -->
        <section class="newsletter">
            <div class="wrapper newsletter__wrapper">

                <div class="newsletter__text">
                    Sign up for newsletter...
                </div>

                <div class="newsletter__form">
                    <input class="newsletter__input" type="text">
                    <button class="newsletter__btn">Subscribe</button>
                </div>

            </div>

            <img class="newsletter__icon-first" src="./img/icons/hexagon.svg" alt="">
            <img class="newsletter__icon-second" src="./img/icons/hexagon.svg" alt="">
        </section>

        <!-- GALLERY SECTION -->
        <section class="gallery">
            <img class="gallery__img" src="./img/gallery/1.jpg" alt="lamborghini">
            <img class="gallery__img" src="./img/gallery/2.jpg" alt="lamborghini">
            <img class="gallery__img" src="./img/gallery/3.jpg" alt="lamborghini">
            <img class="gallery__img" src="./img/gallery/4.jpg" alt="lamborghini">
            <img class="gallery__img" src="./img/gallery/5.jpg" alt="lamborghini">
            <img class="gallery__img" src="./img/gallery/6.jpg" alt="lamborghini">
            <img class="gallery__img" src="./img/gallery/7.jpg" alt="lamborghini">
            <img class="gallery__img" src="./img/gallery/8.jpg" alt="lamborghini">
        </section>

        <!-- CONTACT SECTION -->
        <section id="contact" class="contact section-padding">
            <div class="wrapper">
                <h2 class="section-heading">contact <span>us</span></h2>

                <form class="contact__form">

                    <div class="contact__form-box">
                        <label for="name">Your name:</label>
                        <input id="name" type="text">
                    </div>
                    <div class="contact__form-box">
                        <label for="email">Your email:</label>
                        <input id="email" type="email">
                    </div>
                    <div class="contact__form-box">
                        <label for="msg">Message:</label>
                        <textarea id="msg" cols="30" rows="8"></textarea>
                    </div>

                    <button class="contact__form-btn" type="submit">Send</button>
                </form>

            </div>
        </section>

    </main>

    <!-- FOOTER -->
    <footer class="footer">
        <p class="footer__bottom-text">&copy; <span class="footer__year"></span> Lamborghini</p>
    </footer>

    <script src="./js/main.js"></script>
</body>

</html>